{
  "name": "ST View",
  "short_name": "ST View",
  "description": "Scroll through a Street View route.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#004386",
  "orientation": "portrait-primary",
  "icons": []
}
